[gd_scene load_steps=3 format=3 uid="uid://b38wveyi7a4c7"]

[ext_resource type="Script" path="res://Scripts/deck_in_hand.gd" id="1_on1vr"]
[ext_resource type="PackedScene" uid="uid://rtp8o83qyvjn" path="res://Scenes/Hand.tscn" id="2_upw7c"]

[node name="DeckInHand" type="Node2D"]
script = ExtResource("1_on1vr")

[node name="Hand" parent="." instance=ExtResource("2_upw7c")]
position = Vector2(800, 1900)
hand_radius = 1100
max_card_spread_angle = 7.5

[node name="Attack" type="Button" parent="."]
offset_left = 2.0
offset_right = 142.0
offset_bottom = 35.0
text = "add Attack Card"

[node name="Revivify" type="Button" parent="."]
offset_left = 2.0
offset_top = 40.0
offset_right = 142.0
offset_bottom = 75.0
text = "add Revivify Card
"

[node name="Defend" type="Button" parent="."]
offset_left = 2.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 115.0
text = "add Defend Card
"

[connection signal="card_activated" from="Hand" to="." method="_on_hand_card_activated"]
[connection signal="pressed" from="Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Revivify" to="." method="_on_revivify_pressed"]
[connection signal="pressed" from="Defend" to="." method="_on_defend_pressed"]
