[gd_scene load_steps=3 format=3 uid="uid://rtp8o83qyvjn"]

[ext_resource type="Script" path="res://Scenes/hand.gd" id="1_odppp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc4cf"]

[node name="Hand" type="Node2D"]
script = ExtResource("1_odppp")

[node name="DebugShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bc4cf")
