[gd_scene load_steps=6 format=3 uid="uid://b4kxd1afo5m68"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_1kloo"]
[ext_resource type="PackedScene" uid="uid://fic5xepe6wyd" path="res://Scenes/Character.tscn" id="1_fwshs"]
[ext_resource type="PackedScene" uid="uid://b38wveyi7a4c7" path="res://Scenes/DeckInHand.tscn" id="1_v0gtk"]
[ext_resource type="Script" path="res://Scripts/game_controller.gd" id="2_rb38j"]
[ext_resource type="PackedScene" uid="uid://e7jwywpko74g" path="res://Scenes/Table.tscn" id="3_1sq7o"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_character")]
script = ExtResource("1_1kloo")
player_character = NodePath("MainScreen/PlayerCharacter")

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("2_rb38j")

[node name="MainScreen" type="Node2D" parent="."]

[node name="ArenaSprite" type="Sprite2D" parent="MainScreen"]

[node name="PlayerCharacter" parent="MainScreen" instance=ExtResource("1_fwshs")]
position = Vector2(400, 800)
scale = Vector2(2, 2)

[node name="EnemyCharacter" parent="MainScreen" instance=ExtResource("1_fwshs")]
position = Vector2(1100, 100)
scale = Vector2(2, 2)

[node name="PlayerSide" parent="." instance=ExtResource("3_1sq7o")]
position = Vector2(800, 650)

[node name="DeckInHand" parent="." instance=ExtResource("1_v0gtk")]

[node name="Inflict1Damage" type="Button" parent="."]
offset_left = 2.0
offset_top = 120.0
offset_right = 142.0
offset_bottom = 155.0
text = "inflict 1 dmg"

[node name="Inflict3Damage" type="Button" parent="."]
offset_left = 2.0
offset_top = 160.0
offset_right = 142.0
offset_bottom = 195.0
text = "inflict 3 dmg"

[node name="EndTurn" type="Button" parent="."]
offset_left = 1400.0
offset_top = 800.0
offset_right = 1480.0
offset_bottom = 835.0
text = "End Turn"

[connection signal="card_activated" from="PlayerSide" to="." method="_on_table_card_activated"]
[connection signal="pressed" from="Inflict1Damage" to="." method="_on_inflict_1_damage_pressed"]
[connection signal="pressed" from="Inflict3Damage" to="." method="_on_inflict_3_damage_pressed"]
[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
