[gd_scene load_steps=6 format=3 uid="uid://do5fvgp5xdwvd"]

[ext_resource type="Script" path="res://Scripts/Cards/usable_card.gd" id="1_0275m"]
[ext_resource type="Texture2D" uid="uid://ct3pig68p1cey" path="res://Sprites/cards/water/fonte_da_vida.jpg" id="2_omgob"]
[ext_resource type="Texture2D" uid="uid://dtsv3tv83b5km" path="res://Sprites/cards/borders/moldura_agua.png" id="3_3rfic"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="4_3fwlr"]
[ext_resource type="Script" path="res://Scripts/Cards/Structures/fountain_of_life_action.gd" id="5_idxf6"]

[node name="FountainOfLife" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_0275m")
action = NodePath("FountainOfLifeAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.193548, 0.2)
texture = ExtResource("2_omgob")

[node name="FrameCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.193548, 0.2)
texture = ExtResource("3_3rfic")

[node name="Card" parent="." node_paths=PackedStringArray("base_card_sprite", "card_frame_sprite") instance=ExtResource("4_3fwlr")]
base_card_sprite = NodePath("../BaseCardSprite")
card_frame_sprite = NodePath("../FrameCardSprite")
card_name = "Fountain Of Life"
card_description = "Health Pool: You get 3 hp per turn"
card_cost = 5
card_defense = 5
card_type = "structure"

[node name="FountainOfLifeAction" type="Node2D" parent="."]
script = ExtResource("5_idxf6")

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
