[gd_scene load_steps=5 format=3 uid="uid://fjugyi7q24yw"]

[ext_resource type="Script" path="res://Scripts/Cards/usuable_card.gd" id="1_30kro"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="1_upxq8"]
[ext_resource type="Texture2D" uid="uid://dlnoqhfme3kmj" path="res://Sprites/icon.svg" id="2_6h1ad"]
[ext_resource type="Script" path="res://Scripts/Cards/attack_action.gd" id="4_ypl5r"]

[node name="AttackCard" type="Node2D" node_paths=PackedStringArray("action")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_30kro")
action = NodePath("AttackAction")

[node name="Card" parent="." node_paths=PackedStringArray("card_image") instance=ExtResource("1_upxq8")]
card_name = "Furious Godot"
card_description = "Attack 1"
card_image = NodePath("../CardSprite")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6h1ad")

[node name="AttackAction" type="Node2D" parent="."]
script = ExtResource("4_ypl5r")

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
