[gd_scene load_steps=6 format=3 uid="uid://36m42xks2nki"]

[ext_resource type="Script" path="res://Scripts/Cards/usuable_card.gd" id="1_117c2"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="2_yqfrp"]
[ext_resource type="Script" path="res://Scripts/Cards/fireball_action.gd" id="3_b6f36"]
[ext_resource type="Texture2D" uid="uid://c8ube7vk71yua" path="res://Sprites/cards/fire/fireball.jpg" id="3_nut24"]
[ext_resource type="Texture2D" uid="uid://cj0kse4q8n2kh" path="res://Sprites/cards/borders/moldura_fogo.png" id="4_wn1ob"]

[node name="Fireball" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_117c2")
action = NodePath("FireballAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
position = Vector2(1.06096e-05, 3.18587e-05)
scale = Vector2(0.241935, 0.25)
texture = ExtResource("3_nut24")

[node name="CardFrameSprite" type="Sprite2D" parent="."]
position = Vector2(1.06096e-05, -1.07288e-05)
scale = Vector2(0.193548, 0.2)
texture = ExtResource("4_wn1ob")

[node name="Card" parent="." node_paths=PackedStringArray("base_card_sprite", "card_frame_sprite") instance=ExtResource("2_yqfrp")]
base_card_sprite = NodePath("../BaseCardSprite")
card_frame_sprite = NodePath("../CardFrameSprite")
card_name = "Fireball"
card_description = "Inflict 5 damage to target"
card_cost = 3

[node name="FireballAction" type="Node2D" parent="."]
script = ExtResource("3_b6f36")
