[gd_scene load_steps=6 format=3 uid="uid://b3ll2bgg57fof"]

[ext_resource type="Script" path="res://Scripts/Cards/usuable_card.gd" id="1_m2enc"]
[ext_resource type="Texture2D" uid="uid://g7domnb2u781" path="res://Sprites/cards/fire/enfurecer.jpg" id="2_krlth"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="2_w787h"]
[ext_resource type="Texture2D" uid="uid://cj0kse4q8n2kh" path="res://Sprites/cards/borders/moldura_fogo.png" id="3_6qnfe"]
[ext_resource type="Script" path="res://Scripts/Cards/rage_action.gd" id="3_in2se"]

[node name="Rage" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_m2enc")
action = NodePath("RageAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.241935, 0.25)
texture = ExtResource("2_krlth")

[node name="FrameCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.193548, 0.2)
texture = ExtResource("3_6qnfe")

[node name="Card" parent="." node_paths=PackedStringArray("base_card_sprite", "card_frame_sprite") instance=ExtResource("2_w787h")]
base_card_sprite = NodePath("../BaseCardSprite")
card_frame_sprite = NodePath("../FrameCardSprite")
card_name = "Rage"
card_description = "Buy 3 cards and discard 1, do 1 damage to target"
card_cost = 2

[node name="RageAction" type="Node2D" parent="."]
script = ExtResource("3_in2se")
