[gd_scene load_steps=6 format=3 uid="uid://36m42xks2nki"]

[ext_resource type="Script" path="res://Scripts/Cards/usable_card.gd" id="1_2snsc"]
[ext_resource type="Texture2D" uid="uid://c8ube7vk71yua" path="res://Sprites/cards/fire/fireball.jpg" id="2_qmr1k"]
[ext_resource type="Texture2D" uid="uid://cj0kse4q8n2kh" path="res://Sprites/cards/borders/moldura_fogo.png" id="3_848vx"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="4_1bwlq"]
[ext_resource type="Script" path="res://Scripts/Cards/Spells/fireball_action.gd" id="5_1i0se"]

[node name="Fireball" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_2snsc")
action = NodePath("FireballAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
position = Vector2(1.06096e-05, 3.18587e-05)
scale = Vector2(0.241935, 0.25)
texture = ExtResource("2_qmr1k")

[node name="CardFrameSprite" type="Sprite2D" parent="."]
position = Vector2(1.06096e-05, -1.07288e-05)
scale = Vector2(0.193548, 0.2)
texture = ExtResource("3_848vx")

[node name="Card" parent="." node_paths=PackedStringArray("base_card_sprite", "card_frame_sprite") instance=ExtResource("4_1bwlq")]
base_card_sprite = NodePath("../BaseCardSprite")
card_frame_sprite = NodePath("../CardFrameSprite")
card_name = "Fireball"
card_description = "Inflict 5 damage to target"
card_cost = 3

[node name="FireballAction" type="Node2D" parent="."]
script = ExtResource("5_1i0se")

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
