[gd_scene load_steps=6 format=3 uid="uid://cpfpitbqo7h4p"]

[ext_resource type="Script" path="res://Scripts/Cards/Spells/new_winds_action.gd" id="1_bcgo5"]
[ext_resource type="Script" path="res://Scripts/Cards/usable_card.gd" id="1_ljjnm"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="2_0kx1n"]
[ext_resource type="Texture2D" uid="uid://b2cg0fxpjel3k" path="res://Sprites/cards/air/novos_ares.jpg" id="2_vfn2q"]
[ext_resource type="Texture2D" uid="uid://b6qdgwugscpta" path="res://Sprites/cards/borders/moldura_ar.png" id="3_0nhbp"]

[node name="NewWinds" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_ljjnm")
action = NodePath("NewWindsAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.387097, 0.4)
texture = ExtResource("2_vfn2q")

[node name="FrameCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.193548, 0.2)
texture = ExtResource("3_0nhbp")

[node name="Card" parent="." node_paths=PackedStringArray("base_card_sprite", "card_frame_sprite") instance=ExtResource("2_0kx1n")]
base_card_sprite = NodePath("../BaseCardSprite")
card_frame_sprite = NodePath("../FrameCardSprite")
card_name = "New Winds"
card_description = "Buy 2 cards       The target cannot either attack or defend"
card_cost = 4

[node name="NewWindsAction" type="Node2D" parent="."]
script = ExtResource("1_bcgo5")
