[gd_scene load_steps=6 format=3 uid="uid://nq5ymdoi2ld3"]

[ext_resource type="Script" path="res://Scripts/Cards/usable_card.gd" id="1_543ce"]
[ext_resource type="Texture2D" uid="uid://dvt18v0l5ew4o" path="res://Sprites/cards/backside.jpg" id="2_wkkft"]
[ext_resource type="Texture2D" uid="uid://dtsv3tv83b5km" path="res://Sprites/cards/borders/moldura_agua.png" id="3_76qha"]
[ext_resource type="PackedScene" uid="uid://c2weeh3iabe3x" path="res://Scenes/Card.tscn" id="4_754oi"]

[sub_resource type="GDScript" id="GDScript_i845g"]
script/source = "extends Node2D


func activate(game_state: Dictionary):
	game_state.get(\"enemy\").health == 0
"

[node name="Objective" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_543ce")
action = NodePath("ObjectiveAction")

[node name="BaseCardSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.241935, 0.25)
texture = ExtResource("2_wkkft")

[node name="FrameCardSprite" type="Sprite2D" parent="."]
scale = Vector2(0.193548, 0.2)
texture = ExtResource("3_76qha")

[node name="Card" parent="." instance=ExtResource("4_754oi")]
card_name = "Furious Godot"
card_description = "Attack 1"
card_type = "objective"

[node name="ObjectiveAction" type="Node2D" parent="."]
script = SubResource("GDScript_i845g")

[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
